In [2]:
import pandas as pd
import os

In [4]:
print(os.listdir())

['file.txt', 'bear_copy.txt', '.DS_Store', 'pandas-exercise.ipynb', 'cheatsheet_filepreprocessing.md', 'README.md', 'supermarkets', 'pandas_exercises.py', '.gitignore', 'file_processing.py', 'bear2.txt', 'bear1.txt', 'bear.txt', '.git', 'data.txt']

In [9]:
df1 = pd.read_csv("supermarkets/supermarkets-semi-colons.txt", sep = ";")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
df2 = pd.read_excel("supermarkets/supermarkets.xlsx")
df2

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
df2.rename(columns= {df2.columns[0]:'ID1', 'Address':'Address1', 'City':'City1' }, inplace=True)
df2

,ID1,Address1,City1,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df2.set_index("ID1", inplace=True, drop=False)
df2

,ID1,Address1,City1,State,Country,Supermarket Name,Number of Employees
ID1,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [27]:
df2.set_index("ID1", inplace=True)
df2

,Address1,City1,State,Country,Supermarket Name,Number of Employees
ID1,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [36]:
df2.drop(columns= ['Address1', 'City1'], inplace = True)
df2

                State Country Supermarket Name  Number of Employees
ID1
1            CA 94114     USA          Madeira                    8
2            CA 94119     USA      Bready Shop                   15
3    California 94114     USA      Super River                   25
4            CA 94114     USA       Ben's Shop                   10
5          California     USA          Sanchez                   12
6            CA 94114     USA       Richvalley                   20

In [50]:
print(df2.query("State == 'CA 94114' & Country == 'USA'"))
print(df2.query("not (State == 'CA 94114' & Country == 'USA')"))

        State Country Supermarket Name  Number of Employees
ID1
1    CA 94114     USA          Madeira                    8
4    CA 94114     USA       Ben's Shop                   10
6    CA 94114     USA       Richvalley                   20
                State Country Supermarket Name  Number of Employees
ID1
2            CA 94119     USA      Bready Shop                   15
3    California 94114     USA      Super River                   25
5          California     USA          Sanchez                   12

In [57]:
df2["Employees"] = [2, 99, 22, 12, 78, 8]
df2["Employees1"] = [1, 9, 55, 11, 7, 91]

In [59]:
df2.query("abs(Employees - Employees1) > 7")

,State,Country,Supermarket Name,Number of Employees,Employees,Employees1
ID1,,,,,,
2,CA 94119,USA,Bready Shop,15,99,9
3,California 94114,USA,Super River,25,22,55
5,California,USA,Sanchez,12,78,7
6,CA 94114,USA,Richvalley,20,8,91

In [35]:
df = pd.DataFrame(
    {"fruit": ["apple", "orange", "grape", "grape"], "price": [4, 5, 6, 7]}
)

df.query("price > 4 & fruit == 'grape'")

   fruit  price
2  grape      6
3  grape      7